# MVVMForms

MVVMForms/: MVVMForms.sln  MVVMForms.userprefs
MVVMForms/Droid/: MVVMFormsApp.Droid.csproj  MainActivity.cs  packages.config
MVVMForms/Droid/Properties/: AndroidManifest.xml
MVVMForms/MVVMForms/: BasePage.cs  BasePageModel.cs  BindableBehavior.cs  CustomNavigationView.cs  DynamicExtension.cs  EventToCommandBehavior.cs  ExtendedBindableObject.cs  INavigationService.cs  IValidationRule.cs  IValidity.cs  MVVMForms.csproj  MvvmFormsServiceLocator.cs  NavigationService.cs  ValidatableObject.cs
MVVMForms/MVVMFormsApp/: App.xaml  App.xaml.cs  MVVMFormsApp.csproj  MVVMFormsAppPage.xaml  MVVMFormsAppPage.xaml.cs
MVVMForms/MVVMFormsApp.Data/: MVVMFormsApp.Data.csproj
MVVMForms/MVVMFormsApp.Data/Connection/: DbConnect.cs  SqliteDbContext.cs
MVVMForms/MVVMFormsApp.Data/Entities/: IEntity.cs  PersonEntity.cs
MVVMForms/MVVMFormsApp.Data/Repositories/: BaseRepository.cs
MVVMForms/MVVMFormsApp.Data/Repositories/Base/: IRepository.cs  Repository.cs
MVVMForms/MVVMFormsApp.Data/Repositories/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
MVVMForms/MVVMFormsApp/Behaviors/: LineColorBehavior.cs
MVVMForms/MVVMFormsApp/Controls/: RepeaterView.cs  RoundLabel.cs  Separator.cs
MVVMForms/MVVMFormsApp/Converters/: FavoriteImageConverter.cs  FirstValidationErrorConverter.cs  InvertBoolenConverter.cs
MVVMForms/MVVMFormsApp/Effects/: EntryLineColorEffect.cs
MVVMForms/MVVMFormsApp/PageModels/: DetailsPageModel.cs  HomeTabbedPageModel.cs  LandingPageModel.cs  ProductDetailsPageModel.cs
MVVMForms/MVVMFormsApp/PageViewModels/: ProductViewModel.cs
MVVMForms/MVVMFormsApp/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
MVVMForms/MVVMFormsApp/Validations/: IsNotNullOrEmptyRule.cs
MVVMForms/UITests/: AppInitializer.cs  MVVMFormsApp.UITests.csproj  Tests.cs
MVVMForms/iOS/: AppDelegate.cs  Info.plist  MVVMFormsApp.iOS.csproj  packages.config
MVVMForms/iOS/Assets.xcassets/Cart.imageset/: Contents.json
MVVMForms/iOS/Assets.xcassets/Category.imageset/: Contents.json
MVVMForms/iOS/Assets.xcassets/Home.imageset/: Contents.json
MVVMForms/iOS/Assets.xcassets/Plus.imageset/: Contents.json
MVVMForms/iOS/Assets.xcassets/Right.imageset/: Contents.json
MVVMForms/iOS/Assets.xcassets/Wishlist.imageset/: Contents.json
MVVMForms/iOS/Controls/: RoundLabelRenderer.cs
